[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Flywire Online Payments: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[%- stag = "[\%" etag = "%\]" -%]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Flywire Online Payments &rsaquo; Configuration</div>

<div class="main container-fluid">
    <div class="row">

        <div class="col-sm-10 col-sm-push-2">
            <main>

                <h1>Koha: Flywire Online Payments: Configuration</h1>
            
                <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
                <form method="get">
                    <!-- Always pass these two parameters so the plugin system knows what to execute! -->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <fieldset class="rows">
                        <legend>Global Settings</legend>

                        <ol>
                            <li>
                                <label for="enable_opac_payments">Enable OPAC Account Payments: </label>
                                <select name="enable_opac_payments">
                                    [% IF enable_opac_payments == 'No' %]
                                    <option value="No" selected="selected">No</option>
                                    [% ELSE %]
                                    <option value="No">No</option>
                                    [% END %]

                                    [% IF enable_opac_payments == 'Yes' %]
                                    <option value="Yes" selected="selected">Yes</option>
                                    [% ELSE %]
                                    <option value="Yes">Yes</option>
                                    [% END %]
                                </select>
                            </li>
                        </ol>
                    </fieldset>
            
                    <fieldset class="rows">
                        <legend>Flywire Settings</legend>
                        <ol>
                            <li>
                                <label for="FlywireClientID">Client ID: </label>
                                <input type="text" name="FlywireClientID" value="[% FlywireClientID %]" />
                            </li>

                            <li>
                                <label for="FlywireSecret">Secret: </label>
                                <input type="text" name="FlywireSecret" value="[% FlywireSecret %]" />
                            </li>

                            <li>
                                <label for="FlywirePathway">Pathway: </label>
                                <input type="text" name="FlywirePathway" value="[% FlywirePathway %]" />
                            </li>

                            <li>
                                <label for="FlywirePathwayID">Pathway ID: </label>
                                <input type="text" name="FlywirePathwayID" value="[% FlywirePathwayID %]" />
                            </li>
                            
                            <li>
                                <label for="FlywireDepartmentID">Department ID: </label>
                                <input type="text" name="FlywireDepartmentID" value="[% FlywireDepartmentID %]" />
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows">
                        <legend>Transaction Field Settings</legend>
                        <p>The custom field definitions accept template toolkit variables in the form [% stag %] borrower.fieldname [% etag %].</p>
                        <ol>
                            <li>
                                <label for="customfield1">Custom Field 1: </label>
                                <input type="text" name="customfield1" value="[% customfield1 %]" />
                            </li>
                            <li>
                                <label for="customfield2">Custom Field 2: </label>
                                <input type="text" name="customfield2" value="[% customfield2 %]" />
                            </li>
                            <li>
                                <label for="customfield3">Custom Field 3: </label>
                                <input type="text" name="customfield3" value="[% customfield3 %]" />
                            </li>
                            <li>
                                <label for="customfield4">Custom Field 4: </label>
                                <input type="text" name="customfield4" value="[% customfield4 %]" />
                            </li>
                            <li>
                                <label for="customfield5">Custom Field 5: </label>
                                <input type="text" name="customfield5" value="[% customfield5 %]" />
                            </li>
                            <li>
                                <label for="customfield6">Custom Field 6: </label>
                                <input type="text" name="customfield6" value="[% customfield6 %]" />
                            </li>
                            <li>
                                <label for="customfield7">Custom Field 7: </label>
                                <input type="text" name="customfield7" value="[% customfield7 %]" />
                            </li>
                            <li>
                                <label for="customfield8">Custom Field 8: </label>
                                <input type="text" name="customfield8" value="[% customfield8 %]" />
                            </li>
                            <li>
                                <label for="customfield9">Custom Field 9: </label>
                                <input type="text" name="customfield9" value="[% customfield9 %]" />
                            </li>
                            <li>
                                <label for="customfield10">Custom Field 10: </label>
                                <input type="text" name="customfield10" value="[% customfield10 %]" />
                            </li>
                        </ol>
                    </fieldset>
            
                    <fieldset class="rows">
                        <legend>Payment Field Settings</legend>
                        <ol>
                            <li>
                               <label for="DefaultVATDesc">VAT Description: </label>
                               <input type="text" name="DefaultVATDesc" value="[% DefaultVATDesc %]" />
                            </li>

                            <li>
                                <label for="DefaultVATCode">VAT Code: </label>
                                <input type="text" name="DefaultVATCode" value="[% DefaultVATCode %]" />
                            </li>

                            <li>
                                <label for="DefaultVATRate">VAT Rate: </label>
                                <input type="text" name="DefaultVATRate" value="[% DefaultVATRate %]" />
                            </li>

                            <li>
                                <label for="payment_customfield1">Custom Field 1: </label>
                                <input type="text" name="payment_customfield1" value="[% payment_customfield1 %]" />
                            </li>
                        </ol>
                    </fieldset>
            
                    <fieldset class="action">
                        <input type="hidden" name="save" value="1" />
                        <input type="submit" value="Save configuration" />
                        <a class="cancel" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3APTFSEurope%3A%3AFlywirePayments&method=configure">Cancel</a>
                    </fieldset>
                </form>
            </main>
        </div>
        
        <div class="col-sm-2 col-sm-pull-10">
            <aside>
            
            <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
            <img src="https://www.wpmeducation.com/includes/resource/images/wpm-education.png" />
            </aside>
        </div>

    </div>

[% INCLUDE 'intranet-bottom.inc' %]
