[% USE Koha %]
[% USE KohaDates %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Pay your fines and charges</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">Home</a></li>
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a></li>
            <li class="breadcrumb-item active"><a href="#">Payment results</a></li>
        </ol>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>

            <div class="col-md-12 col-lg-10 order-1 order-lg-2">
                <div id="useraccount" class="maincontent">
                    <div class="alert alert-info">
                        [% IF message == 'valid_payment' %]
                            <p>Your payment of &#163;[% message_value %] has been processed sucessfully!</p>
                        [% ELSIF message == 'no_amount' %]
                            <p>No amount was passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSIF message == 'no_accountlines' %]
                            <p>No fee ids were passed in!</p>
                            <p>Please contact a librarian for details.</p>
                        [% ELSE %]
                            <p>Unkown error.</p>
                            <p>Please contact a librarian for details.</p>
                        [% END %]
                    </div>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
