[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog &rsaquo; Your payment</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
    <nav id="breadcrumbs" aria-label="Breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-main.pl">Home</a></li>
            <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-user.pl">[% borrower.firstname %] [% borrower.surname %]</a></li>
            <li class="breadcrumb-item active"><a href="#">Your payment</a></li>
        </ol>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col col-lg-2 order-2 order-lg-1">
                <div id="navigation">
                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
                </div>
            </div>

            <div class="col-md-12 col-lg-10 order-1 order-lg-2">
                <div id="useraccount" class="maincontent">
                    [% IF error %]
                        <div id="error" class="dialog alert">
                            <p><strong>Error:</strong> there was a problem processing your payment</p>

                            [% IF error == "WPM_UNABLE_TO_CONNECT" %]
                                <p>Unable to connect to WPM.</p>
                                <p>Please try again later.</p>
                            [% ELSIF error == "WPM_ERROR_PROCESSING" %]
                                <p>Unable to verify payment.</p>
                                <p>Please contact the library to verify your payment.</p>
                            [% END %]
                        </div>
                    [% END %]

                    <a href="/cgi-bin/koha/opac-account.pl">Return to fine details</a>
                </div> <!-- / #useraccount -->
            </div> <!-- / .span10 -->
        </div> <!-- / .row-fluid -->
    </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %][% END %]
